<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="./assets/photo/ChatGPT Image May 1, 2025, 03_42_28 PM.png">
    <link rel="stylesheet" href="style.css">   
</head>

<style>
  body {
        font-family: Arial, sans-serif;
        margin: 0px;
        margin-left: 30px;
      }
    #top button {
        color: white;
        margin: 20px;
        background-color: #cd853f;
        border: none;
        border-radius: 7px;
        padding: 10px 20px;
        margin-left: 0px;
      }
      
      #top button:hover {
        
        color: #cd853f;
        background-color: #fff;
        margin: 20px;
        margin-left: 0px;
        border: 1px solid #cd853f;
        border-radius: 7px;
        padding: 10px 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 10px 10px 0px 0px;
        
      }
      
      .navbar button {
        background-color: #E56717;
        color: white;
        border: none;
        border-radius: 7px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        
      }
      .navbar button:hover {
        background-color: white;
        color:#E56717;
        border: 1px solid #E56717;
      }
      .navbar a {
        text-decoration: none;
        color: #fff;
        margin: 5px;
        
      }
      .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #copy {
            
            font-size: 20px;
            color: #E56717;
            font-family: calibri;
            
        }
</style>
<body>
  <div class="container">
    <div class="navbar">
        <div class="nav1"><h1 style="color: #E56717; text-align: left; ">Shop Hours</div>
        <div class="nav">
          <a  style="text-decoration: none;" href="./index.html"><button>HOME</button></a> 
          <a  style="text-decoration: none;" href="./index.html#about"><button>ABOUT</button></a>
          <a  style="text-decoration: none;" href="./index.html#menu"><button>MENU</button></a>
          <a style="text-decoration: none;" href="./contact.html"><button>CONTACT</button></a>
        </div>
      
    </div>
  </div>          
    <img src="./assets/photo/food" alt="" width="370" height="200">
    <pre><h1>     Foods and Drinks</h1></pre>
    <hr>
    <pre style="font-size:xx-large;">We are open 7 days in a week!

        Sunday-Thursday
        11am-9pm
        Friday-Saturday
        11am-11pm</pre>
        <br>
        <a id="top" href=""><button>Back to top</button></a>
        <hr>
    <p id="copy">copywrite © THE ANIME FAN HOTEL</p>
    
</body>
</html>