<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime fan hotel</title>
    <link rel="icon" href="./assets/photo/WhatsApp Image 2025-04-11 at 3.36.36 PM.jpeg">
</head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
      }
    h1, h2 {
        text-align: center;
        color: #8B0000;
      }
  
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff8dc;
      }
  
      th, td {
        border: 1px solid #d2b48c;
        padding: 10px;
        text-align: left;
      }
  
      th {
        background-color: #deb887;
        color: white;
      }
  
      tr:hover {
        background-color: #f0e68c;
        cursor:pointer;
      }
  
      .category {
        background-color: #cd853f;
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 10px;
        

        
      }
      
      .navbar button {
        background-color: #E56717;
        color: white;
        border: none;
        border-radius: 7px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        
      }
      .navbar button:hover {
        background-color: white;
        color:#E56717;
        border: 1px solid #E56717;
      }
      .navbar a {
        text-decoration: none;
        color: #fff;
        margin: 5px;
        
      }
      .navbar a:hover {
        color: #E56717;
      }
      .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #navimg {
        width: 100%;
        height: 300px;
        
      }
      #heading1 {
        color: #E56717;
        font-size: 30px;
        
      }
      #about {
        font-size: 20px;
        color: #E56717;
        margin: 20px;
        text-align: left;
      }
      p {
        margin: 20px;
        justify-content: space-around;
        text-align:justify;
        font-size: 16px;
        
        
      }
      #menu {
        font-size: 20px;
        color: #E56717;
        font-weight: bold;
        margin: 20px;
        text-align: left;
      }
      #top button {
        color: white;
        margin: 20px;
        background-color: #E56717;
        border: none;
        border-radius: 7px;
        padding: 10px 20px;
      }
      
      #top button:hover {
        
        color: #E56717;
        background-color: #fff;
        margin: 20px;
        border: 1px solid #E56717;
        border-radius: 7px;
        padding: 10px 20px;
      }
      
    </style>
  <body>
    
      <div class="heading">
        <div class="navbar">
            <div class="nav1"><h1 style="color: #E56717; text-align: left;"> DealMart Restaurant</div>
            <div class="nav"><a  style="text-decoration: none;" href="#about"><button>ABOUT</button></a> 
              <a  style="text-decoration: none;" href="#menu"><button>MENU</button></a>
              <a  style="text-decoration: none;" href="./store hours.html"><button>STORES HOURS</button></a>
              <a style="text-decoration: none;" href="./contact.html"><button>CONTACT</button></a></div>
          
        </div>                                              
        <img id="navimg" src="./assets/photo/food" alt="">
        <center><h3 id="heading1">     Foods and Drinks</h3></center>
      </div>
      <hr>
      <h1 id="about">About</h1>
      <p > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, velit rerum! Ipsa voluptate et eveniet, quod natus odit deleniti! Minus, labore repudiandae itaque placeat sunt porro rerum laboriosam eaque molestiae atque? Omnis soluta laboriosam repellat consequatur reiciendis atque dolor nihil facilis cumque perferendis, eos commodi fugiat, ut ipsam laudantium? Reprehenderit laboriosam hic odio debitis eum eius fugiat repudiandae, pariatur optio sapiente! Sapiente voluptate at quidem commodi beatae modi facere sit veritatis tempore, autem atque fugit recusandae qui impedit obcaecati eveniet labore, ea velit sequi inventore cum molestias aut? Ad, recusandae alias distinctio blanditiis numquam voluptatem pariatur a consequatur enim assumenda animi molestias fugit quia officiis harum doloribus asperiores aperiam doloremque obcaecati incidunt. Doloremque velit cupiditate mollitia asperiores reiciendis voluptas, ipsum hic officiis totam modi voluptatum iusto tempora molestiae ad. Commodi aliquid nulla cum molestiae aut quidem dignissimos. Quisquam, culpa? Laborum quod nostrum quos! Ab, autem? Fugiat quisquam, architecto quibusdam eos error natus eaque totam. Unde, numquam pariatur cum, dicta consequatur placeat quasi id neque eius nulla culpa officia? Molestiae unde impedit quam fugiat perspiciatis repudiandae? Sapiente, laborum. Culpa nostrum consequatur voluptatum? Ipsum non veritatis fugit labore assumenda? Voluptas itaque veritatis incidunt, assumenda blanditiis fuga consequatur. Ab pariatur repellendus sapiente assumenda quibusdam. Delectus quam eum reprehenderit tempora soluta quasi animi? Nisi quam minus voluptatum officiis doloremque, harum est fuga incidunt neque. Debitis perspiciatis repellat ducimus expedita veniam necessitatibus exercitationem quis soluta, quo obcaecati pariatur! Iure minus est dignissimos officia ea mollitia eaque reprehenderit labore consequuntur dolor dicta exercitationem nihil corporis hic eligendi id, tenetur asperiores pariatur inventore sunt, obcaecati doloribus quasi quod expedita? Placeat id aliquid quam modi quae, voluptatibus ullam eius facilis delectus facere consequatur aut accusamus! Non nam tempora, reiciendis aut libero eum. Sed velit distinctio fuga, reprehenderit quibusdam repudiandae eligendi quos exercitationem adipisci! Vel ex illum, quam maxime reprehenderit consequuntur possimus corporis voluptatem eum nobis, eveniet obcaecati dolor eos quas. Omnis illum similique labore veniam adipisci ducimus possimus quos doloremque, odio consequuntur, voluptates in obcaecati, dolores quam! Eum voluptates ipsam ab doloribus in adipisci est dolorem eaque nihil laudantium quis porro fugit odio, iure, eligendi vitae totam repellendus accusamus voluptas sapiente magnam ex doloremque aspernatur. Optio molestias quibusdam possimus. Laudantium corporis molestiae, provident ratione cumque eius unde ab reprehenderit consequuntur inventore facere similique velit magni, vitae, minus odit! Dignissimos vero mollitia reiciendis sapiente? Quasi neque in eligendi provident cum ipsa sint expedita voluptatem, velit, odio cumque eaque quibusdam reiciendis perferendis necessitatibus modi iure cupiditate similique mollitia. Maxime, repudiandae corporis hic, facere sunt omnis esse perspiciatis odio natus corrupti error voluptatum aut, deleniti officiis ratione iusto dolorem fuga consequatur quas dicta delectus voluptas. Fuga reiciendis et veniam, ut tempora culpa optio perspiciatis corporis provident doloremque animi nesciunt libero sunt deleniti, velit amet repellendus, delectus numquam similique temporibus odit! Animi hic aspernatur harum ratione vel. Totam quasi harum saepe optio sapiente nesciunt, corporis dolores possimus quia laborum doloribus eligendi aspernatur eveniet minus odit distinctio unde velit dicta iusto, neque molestias enim. Illo voluptatum vel minima sint dolor voluptate dolore molestias placeat atque doloremque exercitationem accusantium, molestiae error deleniti id totam dicta nam ut quisquam repellat quasi cum mollitia aliquam. In aspernatur quo quidem, nobis totam placeat assumenda ullam commodi iure? Temporibus unde voluptatum neque distinctio, asperiores harum placeat, iste illum consectetur, cum voluptatibus magnam excepturi consequatur non ex officia earum saepe pariatur dicta dolore molestias velit? Sit praesentium soluta nisi aspernatur cumque accusantium labore iste! Quibusdam mollitia facilis quod pariatur perferendis id voluptatem eligendi asperiores optio natus corrupti, repudiandae incidunt porro obcaecati saepe nihil ex reprehenderit vitae enim consequatur, impedit sed? Error exercitationem suscipit iste nisi quisquam natus ipsum accusamus assumenda, quasi debitis animi enim incidunt temporibus culpa autem totam, facere deleniti eligendi possimus tenetur rem voluptatem corrupti nesciunt? Consequuntur veritatis, doloribus dolor amet ex iure odit, quo est, soluta corrupti quidem incidunt nostrum ipsum eligendi nisi. Modi libero nemo, illum illo iure laborum debitis corrupti commodi maiores, quos ipsa maxime repudiandae quis laboriosam quae est animi laudantium! Molestiae eveniet, cum ut exercitationem, eius quos maxime officiis dolorem ea nesciunt eaque deleniti, voluptatem pariatur. Molestias cupiditate blanditiis quae, eligendi voluptate a voluptatibus laborum sapiente rem illo asperiores ratione consectetur eaque sequi magni beatae similique veniam modi sed totam tempore nihil saepe soluta repellendus! Id fuga consequuntur molestias. Illum, deserunt at nostrum magni assumenda iste fugit cumque hic pariatur a eveniet magnam blanditiis quisquam perferendis id? Laboriosam tempora dignissimos hic quidem, illum veniam possimus commodi deserunt alias a numquam adipisci! Sint dolorum error, provident nobis fuga necessitatibus itaque assumenda. Magnam ducimus quasi eum esse ullam, hic inventore perferendis aspernatur tempore optio consequatur ab nam repellendus, beatae eaque nemo? Labore expedita ipsa id enim, repellat voluptas iure et pariatur deleniti delectus dolores libero blanditiis laudantium in corrupti ullam repudiandae ratione adipisci necessitatibus odio aspernatur consectetur. Error expedita sed laudantium tenetur, porro debitis nobis perspiciatis quae rem soluta, dolorem excepturi labore consequuntur molestias? Quos, libero deleniti alias totam expedita iste aut aliquid eaque, obcaecati omnis pariatur nulla voluptatibus ipsam dicta ea? Excepturi cumque ratione fugiat quisquam tempore. Obcaecati, ad cumque et pariatur molestias, dolorum consequatur aliquid cupiditate, id earum repudiandae tempora blanditiis? Dolorem delectus illum in accusamus odio veritatis assumenda aperiam, hic modi, rerum veniam minus quibusdam praesentium suscipit quo rem debitis ullam est neque dolorum adipisci tenetur? A odit natus ex! Autem expedita at soluta, aut animi alias ducimus nemo dolorum, reiciendis nihil sunt iste repellendus veritatis iusto aperiam minus deserunt qui beatae illum dolor incidunt impedit dolore nesciunt. Esse, sapiente natus commodi nobis minima corrupti, vel, consequuntur porro sint recusandae obcaecati corporis quis distinctio velit itaque veritatis quod id voluptatibus ea harum labore nemo! Modi rerum suscipit in quo atque minima expedita rem facilis magni aperiam incidunt, veniam aspernatur provident nulla mollitia! Eos quis quod itaque culpa cupiditate, magni quas officia velit repudiandae, architecto porro optio quidem, sequi facere eveniet pariatur. Id nemo laudantium consequuntur ipsam sed distinctio. Doloribus praesentium, corrupti, deserunt fugiat quo aspernatur ratione non in doloremque earum aliquam modi consequatur cumque. Dicta dolor facere blanditiis quibusdam, laborum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eaque aliquam ipsa quae earum maiores aspernatur tempora nemo vel temporibus! Perferendis natus iusto provident, perspiciatis quasi enim dolores. Non libero quae est impedit nesciunt cupiditate, esse possimus quibusdam, officia, odio veritatis. Reiciendis recusandae facilis eaque quo commodi expedita et alias?</p>
      <hr>
      <p id="menu">Menu</p>
      <p>We offer a variety of delicious dishes to satisfy your cravings. Our menu includes
        a range of vegetarian and non-vegetarian options, as well as Western dishes.</p>
      <p>Our menu is designed to cater to all tastes and preferences. Whether you're a fan of Indian cuisine or prefer Western dishes, we have something for everyone. Enjoy your meal!</p>
  
    <h1>Restaurant Menu</h1>
  
    <table>
      <tr><td colspan="3" class="category">Veg Indian Dishes</td></tr>
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr><td>Paneer Butter Masala</td><td>Paneer in rich creamy tomato gravy</td><td>$8.99</td></tr>
      <tr><td>Chole Bhature</td><td>Spiced chickpeas with fried bread</td><td>$6.99</td></tr>
      <tr><td>Veg Biryani</td><td>Fragrant rice with vegetables & spices</td><td>$7.49</td></tr>
      <tr><td>Palak Paneer</td><td>Paneer in spinach gravy</td><td>$8.49</td></tr>
      <tr><td>Masala Dosa</td><td>South Indian rice crepe with potato stuffing</td><td>$5.99</td></tr>
      <tr><td>Rajma Chawal</td><td>Red kidney beans curry with rice</td><td>$6.99</td></tr>
      <tr><td>Aloo Gobi</td><td>Dry curry of potato and cauliflower</td><td>$6.49</td></tr>
  
      <tr><td colspan="3" class="category">Non-Veg Indian Dishes</td></tr>
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr><td>Chicken Biryani</td><td>Spicy chicken with basmati rice</td><td>$9.99</td></tr>
      <tr><td>Butter Chicken</td><td>Chicken in creamy tomato sauce</td><td>$10.49</td></tr>
      <tr><td>Chicken Tikka Masala</td><td>Roasted chicken in spiced curry</td><td>$10.99</td></tr>
      <tr><td>Fish Curry</td><td>Spicy fish in coconut-based gravy</td><td>$9.49</td></tr>
      <tr><td>Mutton Rogan Josh</td><td>Kashmiri-style spiced lamb curry</td><td>$11.99</td></tr>
      <tr><td>Egg Curry</td><td>Boiled eggs in spicy gravy</td><td>$7.99</td></tr>
  
      <tr><td colspan="3" class="category">Western Dishes</td></tr>
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr><td>Cheeseburger</td><td>Beef patty, cheese, lettuce, tomato</td><td>$8.49</td></tr>
      <tr><td>Grilled Chicken Sandwich</td><td>Chicken breast with lettuce & mayo</td><td>$7.99</td></tr>
      <tr><td>Spaghetti Alfredo</td><td>Creamy pasta with herbs</td><td>$9.49</td></tr>
      <tr><td>Pepperoni Pizza</td><td>Pizza topped with cheese & pepperoni</td><td>$11.49</td></tr>
      <tr><td>Caesar Salad</td><td>Lettuce, parmesan, croutons & Caesar dressing</td><td>$6.99</td></tr>
      <tr><td>French Fries</td><td>Crispy salted potato fries</td><td>$3.49</td></tr>
  
    </table>

    <br>
    <a id="top" href=""><button>Back to top</button></a>
    <hr>
    <p>copywrite © THE ANIME FAN HOTEL</p>
    <img src="" alt="">































</body>
</html>