<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Hours</title>
    <link rel="icon" href="./assets/photo/WhatsApp Image 2025-04-11 at 3.36.36 PM.jpeg">     
</head>
<style>
    #top button {
        color: white;
        margin: 20px;
        background-color: #cd853f;
        border: none;
        border-radius: 7px;
        padding: 10px 20px;
      }
      
      #top button:hover {
        
        color: #cd853f;
        background-color: #fff;
        margin: 20px;
        border: 1px solid #cd853f;
        border-radius: 7px;
        padding: 10px 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 10px;
        

        
      }
      
      .navbar button {
        background-color: #E56717;
        color: white;
        border: none;
        border-radius: 7px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        
      }
      .navbar button:hover {
        background-color: white;
        color:#E56717;
        border: 1px solid #E56717;
      }
      .navbar a {
        text-decoration: none;
        color: #fff;
        margin: 5px;
        
      }
</style>
<body>
    <br><br><br>
    <h1 style="color: darkgreen;">ANIME FAN HOTEL                                 <a style="text-decoration: none;" href="./index.html">HOME</a>           <a style="text-decoration: none;" href="./index.html#about">ABOUT</a>  <a style="text-decoration: none;" href="./index.html#menu">MENU</a>    <a style="text-decoration: none;" href="./contact.html">CONTACT</a></h1></pre>
    <div class="navbar">
        <div class="nav1"><h1 style="color: #E56717; text-align: left;">Shop Hours</div>
        <div class="nav">
        <a  style="text-decoration: none;" href="./index.html"><button>HOME</button></a> 
          <a  style="text-decoration: none;" href="#menu"><button>MENU</button></a>
          <a  style="text-decoration: none;" href="./store hours.html"><button>STORES HOURS</button></a>
          <a style="text-decoration: none;" href="./contact.html"><button>CONTACT</button></a></div>
      
    </div>        
    <img src="./assets/photo/food" alt="" width="370" height="200">
    <pre><h1>     Foods and Drinks</h1></pre>
    <hr>
    <pre style="font-size:xx-large;">We are open 7 days in a week!

        Sunday-Thursday
        11am-9pm
        Friday-Saturday
        11am-11pm</pre>
        <br>
        <a id="top" href=""><button>Back to top</button></a>
        <hr>
    <p>copywrite © THE ANIME FAN HOTEL</p>
    
</body>
</html>