
body {
  font-family: Arial, sans-serif;
  
  
  border: 0px;
  margin: 0px;
  padding: 0px;
  
}

 /* Header Content Starts */

 .navigation{
  background-color: rgb(17, 24, 39);
  margin: 0px;
  padding: 40px 0;
 }

 .navigation h1{
  margin: 0;
 }

.nav1{
  text-align: center;
  margin-bottom: 40px;
  

}
.nav{
  text-align: center;
  display: block;
  
}
.nav a button {
  background-color: #E56717;
  color: white;
  border: none;
  border-radius: 7px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  
}
.nav a button:hover {
  background-color: white;
  color:#E56717;
  border: 1px solid #E56717;
}
.nav a {
  text-decoration: none;
  color: #fff;
  margin: 5px;
  
}
.nav a:hover {
  color: #E56717;
}


/* Header Content Ends */



/* Section 1 Content Starts */



.section1{

  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/photo/dinning.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  color: white;
  text-align: center;
}


.nav2 h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.nav2 a{
  text-decoration: none;
  color: #fff;
  
  background-color: #E56717;
  border-radius: 50px;
}
.nav2 a:hover{
  color: #E56717;
    background-color: white;
    border: 1px solid #E56717;
    
  }
  .nav2 a button{
    color: #fff;
    background-color: #E56717;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
  }
  .nav2 a button:hover{
    color: #E56717;
    background-color: white;
    border-radius: 50px;
  }
  
  
  /* Section 1 Content Ends */


  /* About Content Starts */

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
  
    
  }
  
  #about {
    font-size: 20px;
    color: #E56717;

  }
  .about{
    margin: 0 150px;
  }


   /* About Content Ends */


  /* Menu Content Starts */

  .section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
  }
   
   #menu {
     font-size: 20px;
     color: #E56717;
     font-weight: bold;
      
   }
   .menu{
    margin: 0 150px;
   }

   .res-menu{
     margin: 30px 0px;
    }
    
    table {
      width: 80%;
      margin: 30px auto 50px auto;
      border-collapse: collapse;
      background-color: #fff8dc;
    }


   /* Menu Content Ends */

  /* Featured Content Starts */

  

  .all-featured-dishes{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 40px;
  justify-items:center;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;

}

  .inside-featured-dishes{
  width: 60%;
  display: grid;
  grid-template-columns: auto auto;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}
.inside-featured-dishes img{
  width: 100%;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
  
}

  .inside-featured{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin:0px 40px;
    padding: 0px 50px;

  }
  .inner-featured-content{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }


  /* Featured Content Ends */


  /* Contact Content Starts */

  .contact-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 40px;
  }
  .contact-details img{
    height: 400px;

  }
  


  /* Contact Content Ends */


  /* Footer Content Starts */

  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px ;
    background-color: rgb(17, 24, 39);
    color: white; 
    border: 0;
    padding: 20px 0;
  }
  
 #top button {
    color: white;
    margin: 20px 0 0 20px;
    background-color: #E56717;
    border: none;
    border-radius: 17px;
    padding: 10px 20px;
    position: fixed;
    top: 650px;
  }
  
  #top button:hover {
    
    color: #E56717;
    background-color: #fff;
    margin: 20px;
    border: 1px solid #E56717;
    border-radius: 17px;
    padding: 10px 20px;
  }

  /* Footer Content Ends */


  




   h1, h2 p {
     text-align: center;
    color: #8B0000;
  }
  
  
  th, td {
    border: 1px solid #d2b48c;
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #deb887;
    color: white;
  }

  tr:hover {
    background-color: #f0e68c;
    cursor:pointer;
  }

  .category {
    background-color: #cd853f;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
  
  #heading1 {
    color: #E56717;
    font-size: 30px;
    
  }
  /* p {
    margin: 20px;
    justify-content: space-around;
    text-align:justify;
    font-size: 16px;
    
  } */
 
  





  /* -------------------------------------------------Reservation Page Starts-------------------------------------------------------- */

  .reservation-section2{
    /* display: flex;  
    justify-content: center;
    align-items: center; */

    display: grid;
    background-color: #fff8dc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 100%;
    padding: 0px 20px;
    
    

  }
  .reservaiton-form-outer{
    /* display: grid;
    background-color: #fff8dc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 100%;
    padding: 0px 20px; */
    
  }

 .reservaiton-form{
  display: grid;
  grid-template-columns:auto auto;
  margin: 40px 0px 0 0;
  padding: 20px 0;
  row-gap: 20px;
  width: 100%;
 }
  .reservaiton-form-outer button{
  background-color: #E56717;
  color: white;
  border: none;
  border-radius: 7px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 0;
  width: 100%;
  
  } 
  .reservaiton-form button:hover {
    background-color: white;
    color:#E56717;
    border: 1px solid #E56717;
  }


  .sp-req{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
  
  .confirm-res{
    display: flex;
    justify-content: center;
  }
 

 /* -------------------------------------------------Reservation Page Ends-------------------------------------------------------- */

 /* -------------------------------------------------Menu Page Starts-------------------------------------------------------- */

 .menu-section1{

  display: flex;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.dishes{
  display: grid;
  grid-template-columns:auto auto auto auto auto auto;
  gap: 0px;
  margin: 40px;
  padding: 0px 50px;
}
.dishes button{
  background-color: #E56717;
  color: white;
  border: none;
  border-radius: 7px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  
}
.dishes button:hover {
  background-color: white;
  color:#E56717;
  border: 1px solid #E56717;
}


.inside-dishes{
  width: 30%;
  display: grid;
  grid-template-columns: auto auto;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}
.inside-dishes img{
  width: 100%;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
  
}
.dishes-items{
  padding: 10px;
}

.dishes-items-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all-dishes{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
  margin-top: 40px;
  
}

/* -------------------------------------------------Menu Page Ends-------------------------------------------------------- */


/* -------------------------------------------------Services Page Starts-------------------------------------------------------- */

.servies-section1{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.inner-services-section1{

}

.services{
  display: grid;
  grid-template-columns:auto auto auto auto;
  gap: 50px;
  margin: 40px;
  padding: 0px 50px;
}
.services button{
  background-color: #E56717;
  color: white;
  border: none;
  border-radius: 7px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  
}
.services button:hover {
  background-color: white;
  color:#E56717;
  border: 1px solid #E56717;
}

.catering-services{
  display: flex;
  justify-content: center;
  align-content: center
}

.inner-catering-services{

}

.all-events{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
  margin-top: 40px;
  
  
  
}

.inside-events{
  width: 20%;
  display: grid;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
  
}
.inside-events img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  
}


/* -------------------------------------------------Services Page Ends-------------------------------------------------------- */


/* -------------------------------------------------Gallery Page Starts-------------------------------------------------------- */

.gallery-section{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
}
.gallery{
  display: grid;
  grid-template-columns:auto auto auto auto auto auto auto;
  margin: 40px  auto;
  
  padding: 0px 0px;
  gap: 50px;
  
}
.gallery button{
  background-color: #E56717;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  
}
.gallery button:hover {
  background-color: white;
  color:#E56717;
  border: 1px solid #E56717;
}

.event-images{
  display: flex;
  
  align-items: center;
  flex-direction: column;
}

.event-images-inner{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 40px;
  gap: 40px;
  margin-bottom: 40px;
}

.event-images-inner div{
  
  width: 300px;
  height: 300px;
  
}

.event-images-inner img{
  width: 100%;
  height: 100%;
  border-radius: 10px;

}




/* -------------------------------------------------Gallery Page Ends-------------------------------------------------------- */


/* -------------------------------------------------Events Page Starts-------------------------------------------------------- */





.all-events-main{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 40px;
  justify-items: center;
  row-gap: 40px;
  
  
 
  
}

.inside-events{
  width: 60%;
  display: grid;
  grid-template-columns: auto;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  
  
}
.inside-events img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  
}
.key-features{
  display: grid;
  grid-template-columns: auto auto;
  max-width: 100%;
}

#book{
display: flex;
justify-content: center;
}

.book button{
  margin: 20px;
  background-color: #E56717;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  
}
.book button:hover {
  margin: 20px;
  background-color: white;
  color:#E56717;
  border: 1px solid #E56717;
}

.event-plan{
  display: grid;
  grid-template-columns: auto;
  margin: 40px 0;
  
  
}
.event-plan-inner{
  display: grid;
  justify-items: center;
  align-content: center;
  
}



/* -------------------------------------------------Events Page Ends-------------------------------------------------------- */


/* -------------------------------------------------Contact Page Starts-------------------------------------------------------- */


.contact{
  margin: 40px 0;
}

.contact-form{
  display: grid;
  grid-template-columns: auto auto;
  justify-items:center ;
}

.contact-details-1{
  display: grid;
  margin: 0;
  height: 45%;
  width: 70%;
}

.contact-details-1 div{
  height: 0px;
}

.contact-details-1 form{
  display: grid;
  gap: 20px;
  
}



.contact-details-2{
  display: grid;
}

.inner--contact-details-2{
  /* padding: 0 0 0 20px; */
}

.dept{
  padding: 0 0 0 20px;
}


/* -------------------------------------------------Contact Page Ends-------------------------------------------------------- */
